# laTiendaV2-Backend

./: pom.xml  scripts sql.sql
src/main/java/ingSoftware/laTienda/: LaTiendaApplication.java
src/main/java/ingSoftware/laTienda/DTOs/: ArticuloDTO.java  Card_holder_identification.java  Cardholder.java  ConfirmarPagoRequest.java  ConfirmarPagoResponse.java  Identification.java  SolicitudPagoTarjeta.java  SolicitudPagoTarjetaResponse.java  StockDTO.java  StockYCantidad.java  Sub_payments.java  VendedorInicioSesion.java
src/main/java/ingSoftware/laTienda/client/: SoapClient.java
src/main/java/ingSoftware/laTienda/config/: SoapConfig.java
src/main/java/ingSoftware/laTienda/controlador/: ArticuloControlador.java  ClienteControlador.java  CondicionTributariaControlador.java  StockControlador.java  VendedorControlador.java
src/main/java/ingSoftware/laTienda/controller/: AdministrativoControlador.java  ArticuloControlador.java  AutorizacionAFIPControlador.java  AutorizacionPagoControlador.java  CategoriaControlador.java  ClienteControlador.java  ComprobanteControlador.java  ComprobanteController.java  CondicionTributariaControlador.java  MarcaControlador.java  SesionControlador.java  SoapControlador.java  StockControlador.java  TipoTalleControlador.java  VendedorControlador.java  VentaControlador.java
src/main/java/ingSoftware/laTienda/model/: Administrativo.java  Articulo.java  Card_holder_identification.java  Cardholder.java  Categoria.java  Cliente.java  Color.java  Comprobante.java  CondicionTributaria.java  ConfirmarPagoRequest.java  ConfirmarPagoResponse.java  Identification.java  LineaVenta.java  Marca.java  Pago.java  PuntoVenta.java  Sesion.java  SolicitudPagoTarjeta.java  SolicitudPagoTarjetaResponse.java  Stock.java  StockYCantidad.java  Sub_payments.java  Sucursal.java  Talle.java  Tarjeta.java  Tienda.java  TipoComprobante.java  TipoDocumento.java  TipoTalle.java  Vendedor.java  VendedorInicioSesion.java  Venta.java
src/main/java/ingSoftware/laTienda/modelo/: Articulo.java  Categoria.java  Cliente.java  Color.java  CondicionTributaria.java  LineaVenta.java  Marca.java  Pago.java  PuntoVenta.java  Stock.java  Sucursal.java  Talle.java  Tienda.java  TipoTalle.java  Vendedor.java  VendedorInicioSesion.java  Venta.java
src/main/java/ingSoftware/laTienda/repositorio/: ArticuloRepositorio.java  ClienteRepositorio.java  CondicionTributariaRepositorio.java  StockRepositorio.java  VendedorRepositorio.java
src/main/java/ingSoftware/laTienda/repository/: AdministrativoRepositorio.java  ArticuloRepositorio.java  CategoriaRepositorio.java  ClienteRepositorio.java  ComprobanteRepositorio.java  CondicionTributariaRepositorio.java  MarcaRepositorio.java  PuntoVentaRepositorio.java  SesionRepositorio.java  StockRepositorio.java  TipoTalleRepositorio.java  VendedorRepositorio.java  VentaRepositorio.java
src/main/java/ingSoftware/laTienda/service/: AdministrativoServicio.java  ArticuloServicio.java  AutorizacionAFIPServicio.java  AutorizacionPagoServicio.java  CategoriaServicio.java  ClienteServicio.java  ComprobanteServicio.java  CondicionTributariaServicio.java  MarcaServicio.java  SesionServicio.java  SoapServicio.java  StockServicio.java  TipoTalleServicio.java  VendedorServicio.java  VentaServicio.java
src/main/java/ingSoftware/laTienda/servicio/: ArticuloServicio.java  ClienteServicio.java  CondicionTributariaServicio.java  StockServicio.java  VendedorServicio.java
src/main/java/ingSoftware/laTienda/utils/: BCrypt.java
src/main/java/ingSoftware/laTienda/wsdl/: ArrayOfComprobante.java  Autorizacion.java  Comprobante.java  EstadoSolicitud.java  ObjectFactory.java  ResultadoSolicitudAutorizacion.java  SolicitarAutorizacion.java  SolicitarAutorizacionResponse.java  SolicitarCae.java  SolicitarCaeResponse.java  SolicitarUltimosComprobantes.java  SolicitarUltimosComprobantesResponse.java  SolicitudAutorizacion.java  TipoComprobante.java  TipoDocumento.java  UltimoComprobante.java  package-info.java
src/main/resources/: application.properties  banner.txt
src/test/java/ingSoftware/laTienda/: LaTiendaApplicationTests.java
src/test/java/ingSoftware/laTienda/service/: VentaServicioTest.java
